<style lang="less">
page {
  font-weight: 350;
  font-size: 16px;
  background: #f2f2f2;
}
</style>

<style lang="less" src="./common.wxss"></style>

<script>
import wepy from "wepy";
import Promise from "promise-polyfill";
import "wepy-async-function";
import commonJS from './common.js'
var aldstat = require("./sdk/ald-stat.js");

export default class extends wepy.app {
  config = {
    pages: [
      "pages/index",
      "pages/detail",
      "pages/me"
    ],
    window: {
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: "#ffffff",
      navigationBarTitleText: "云贝商城",
      navigationBarTextStyle: "black"
    }
  };

  globalData = {
    userInfo: null,
    serUrl: {
      url: "https://xshop.taxlive.cn/prepub",
      imageUrl: "http://shop.sunsons.hk/"
    }
  };

  constructor() {
    super();
    this.use("requestfix");
    this.use("promisify");
  }

  onLaunch() {
    let Minsdk = "1.3.0";
    this.testAsync();
    require('./sdk/sdk-v'+ Minsdk +'.js');
    let clientID = '05923b6733c597d9781d'
    wx.BaaS.init(clientID);
    commonJS.wxApi.wxLogin();
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve("promise resolved");
      }, s * 1000);
    });
  }

  async testAsync() {
    const data = await this.sleep(3);
    // console.log("123")
  }

  getPromiseData(sUrl) {
    return new Promise(function(resolve, reject) {
      wx.request({
        url: sUrl,
        success: function(res) {
          resolve(res.data);
        }
      });
    });
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
